//
//  PrefixHeader.pch
//  Wxxx_ViewController
//
//  Created by 欲往无处去相逢 on 16/5/16.
//  Copyright © 2016年 WxxxYi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#endif /* PrefixHeader_pch */
